<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: "Bebas Neue", sans-serif;
            background-color: #1c2833;
        }
        .clock__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .clock__wrapper .soat{
            text-align: center;
            font-size: 2em;
            cursor: pointer;
            color: #2c3e50;
            padding: 30px 50px;
        }
        .clock__wrapper .soat:hover{
            color: #e1e1e1;
        }
        h4{
            display: flex;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
            color: #2c3e50;
            padding: 30px 50px; 
        }
        h4:hover{
            color: #e1e1e1;
        }

        h4:hover .dta{
            display: block;
        }

        
        p{
            position: absolute;
            top: 100px;
            font-size: 40px;
            color: #fff;
            text-shadow: 0 0 20px #fff;
     }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body >
    <p></p>
    <div class="clock__wrapper">
        <h1 onclick="zoom()" class="soat">00:00:00</h1>
        <h4 onclick="zoomMinus()" class="year">00.00.00</h4>
    </div>
    <script src="app.js"></script>
</body>
</html>